<!DOCTYPE html>
<html>
<head><title> Samantha </title>
<style>
body {
background-image:url(https://goetary.files.wordpress.com/2012/04/i-love-you-heart-love-red-creative1.jpg);
    margin: 0 auto;
    max-width: 800px;
    padding: 0 20px;
}
.Send input[type="Submit"]{
width:65px;
height:45px;
border:0;
border-radius:8px;
-webkit-border-radius:15px;
-o-border-radius:15px;
-moz-border-radius:15px;
background-color:Bisque;
font-weight:Bolder;
}
.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.darker {
    border-color: #ccc;
    background-color: #ddd;
}

.container::after {
    content: "";
    clear: both;
    display: table;
}

.container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}

.container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
}

.time-right {
    float: right;
    color: #aaa;
}

.time-left {
    float: left;
    color: #999;
}
h2{
font-size:50px;
font-style:Italic;
color:Cyan;
}
</style>
</head>
<body>

<h2>Chat Box</h2>

<div class="container">
  <img src="https://4.bp.blogspot.com/-ODOyAU2jM0U/V2VL4EXKnSI/AAAAAAAAATQ/HMJOzCJYjv4Qttn0r-GjWwwvJd3SWzTngCLcB/s640/Latest-anushka-pic.jpg" alt="Anushka" style="width:100%;">
  <p>Happy for CHAISAM</p>
  <span class="time-right">11:00</span>
</div>

<div class="container darker">
  <img src="https://4.bp.blogspot.com/-ODOyAU2jM0U/V2VL4EXKnSI/AAAAAAAAATQ/HMJOzCJYjv4Qttn0r-GjWwwvJd3SWzTngCLcB/s640/Latest-anushka-pic.jpg" alt="Anushka"  style="width:100%;">
  <p>Congratulations..</p>
  <span class="time-left">11:01</span>
</div>

<div class="container">
  <img src="https://pbs.twimg.com/media/C8oneTeXsAAgY_T.jpg" alt="Samantha" class="right" style="width:100%;">
  <p>Helloo Sweety</p>
  <span class="time-right">11:02</span>
</div>

<div class="container darker">
  <img src="https://pbs.twimg.com/media/C8oneTeXsAAgY_T.jpg" alt="Samantha" class="right" style="width:100%;">
  <p>Hee!! ThankYou</p>
  <span class="time-left">11:05</span>
</div>
<div class="container darker">
  <img src="https://pbs.twimg.com/media/C8oneTeXsAAgY_T.jpg" alt="Samantha" class="right" style="width:100%;">
  <p>Best Wishes for your Bhagmathi Sweety</p>
  <span class="time-left">11:05</span>
</div>
<div class="Send">
<textarea rows="3" cols="100" placeholder="Type Your Message"></textarea>
<input type="submit" value="Send"/>

</div>

</body>
</html>
